SECRET_KEY=
DEBUG=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

DJANGO_SETTINGS_MODULE=core.settings
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
REDIS_PORT=

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

ALGORITHM=